<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Bulletproof Examples</title>
<link href="oneColFixCtrHdr.css" rel="stylesheet" type="text/css">
<style type="text/css">
nav[role="navigation"] ul {
	float: left;
	width: 720px;
	margin: 0;
	padding: 10px 0 0 46px;
	list-style: none;
	background: #6C9;
}
nav[role="navigation"] ul li {
	float: left;
	display: block;
	margin: 0 1px 0 0;
	padding: 0;
	font-family: "Lucida Grande", sans-serif;
	font-size: 80%;
}
nav[role="navigation"] ul li a {
	float: left;
	display: block;
	margin: 0;
	padding: 6px 12px;
	color: #999;
	text-decoration: none;
	border: 1px solid #0F6;
	border-bottom: none;
	background: #6C6 url(../../Documents/Unnamed%20Site%202/pic%202.jpg) repeat-x top left;
}

nav[role="navigation"] ul li a:hover {
	color: #333;
	padding-bottom: 5px;
	border-color: #F3C;
	background: #3F6 repeat-x top left;
}



</style>
</head>
<html>
<body>
<nav role="navigation">
<ul>
<li id="t-intro"><a href="/">Introduction</a></li>
<li id="t-about"><a href="about.html">About Allison</a></li>
<li id="t-news"><a href="news.html">stories &amp; Events</a></li>
<li id="t-sponsors"><a href="sponsors.html">Sponsors</a></li>
</ul>
</nav>

</body>


