<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">

body {
	font-family: Georgia, serif;
	font-size: 100%;
	color: #4e443c;
	background: #fcfaf5;
}
#main {
	float: left;
	width: 60%;
	margin: 0 0 30px 0;
	padding: 0 50px 0 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
#sidebar {
	float: right;
	width: 40%;
	margin: 0 0 30px 0;
}
footer[role="contentinfo"] {
	clear: both;
}
#wrap {
	max-width: 960px;
	margin: 0;
	padding: 0 30 px;
}
#special {
	margin: 0 0 20px 0;
	padding: 10px 30px 16px 30px;
	line-height: 1.3;
	color: rgba(225,225,225,.5);
	background: #6a8087 url(background.jpg) repeat-x -80% 100%;
}
#special h2 {
	max-width: 960px;
	margin: 0 auto;
	font-weight: normal;
	color:#999;
}
#special h2 strong {
	font-family: "Gill Sans", Helvetica, Arial, snas-serif;
	font-size: .9em;
	font-weight: normal;
	text-transform: uppercase;
	letter-spacing: 3px;
	color: #fff;
}
header[role="banner"] {
	margin: 0 0 20px 0;
	padding: 0 0 80px 0;
	border-bottom: 3px solid rgba(68,44,24,.12);
}
#logo {
	float: left;
	width: 20%;
}
nav[role="navigation"] ul li {
	float:left;
	width: 20%;
	margin: 20px 0 0 0;
	padding:4px;
	text-decoration:none;
	list-style:none;
}
nav[role="navigation"] ul li a {
	float: left;
	width: 100%;
	color:#B59E95;
}
nav[role="navigation"] ul li strong {
	font-family: "Gill Sans", Helvetica, Arial, snas-serif;
	text-transform: uppercase;
	letter-spacing: 3px;
	color:#333333;
}
figure img {
	max-width: 100%;
}
div.callout {
	margin: 0 0 20px 0;
	padding: 25px;
	text-align:center;
	background: rgba(223,174,42,.2);
	background: #f5each;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}
#sidebar div.callout p {
	margin: 0;
	font-size: 1.1em;
	line-height:1.4;
}
#sidebar ul {
	padding-bottom: 20px;
	border-bottom: 1px solid rgba(68,44,24,.12);
	-webkit-column-count: 2;
	-moz-column-count: 2;
	cloumn-count: 2;
}
#sidebar ul li {
	list-style:none;
}
h4.sandb {
	font-family: "Gill Sans", Helvetica, Arial, snas-serif;
	text-transform: uppercase;
	letter-spacing: 3px;
}
h4.about {
	font-family: "Gill Sans", Helvetica, Arial, snas-serif;
	text-transform: uppercase;
	letter-spacing: 3px;
}
h4.our {
	font-family: "Gill Sans", Helvetica, Arial, snas-serif;
	text-transform: uppercase;
	letter-spacing: 3px;
}
h3.what {
	font-family: "Gill Sans", Helvetica, Arial, snas-serif;
	text-transform: uppercase;
	letter-spacing: 3px;
}
@media screen and (max-width: 800px) {
	nav[role="navigation"] ul li {
		margin: 26px 0 0 0;
	}
	nav[role="naviagtion"] ul li a {
		font-size: .9em;
	}
	nav[role="navigation"] ul li a em {
		display: none;
	}
	#main,
	#sidebar {
		float: none;
		width: auto;
		padding: 0;
		font-size: .9em;
		line-height: 1.5;
	}
}
    
@media screen and (max-width: 550px) {
	#wrap {
		padding: 0 15px;
	}
	#special {
		padding-left: 15px;
		padding-right: 15px;
		font-size: 1.2em;
		line-height: 1.3;
	}
	#logo {
		float: none;
		margin: 0 auto 20px auto;
	}
	nav[role="navigation"] ul {
		text-align: center;
	}
	nav[role="navigation"] ul li {
		float: none;
		display: inline;
		width:auto;
		margin: 0 4px;
		font-size: .75em;
	}
	nav[role="navigation"] ul li a {
		float: none;
		display: inline;
		width: auto;
	}
	nav[role="navigation"] ul li a strong {
		display: inline;
	}
	#main h1 {
		font-size: 1.2em;
		line-height: 1.4;
	}
	footer[role="contentinfo"] p {
	    margin-right: 20px;
		margin-left: 20px;
	}
}
</style>
</head>

<body>
<div id="special">
<h2><strong>This Week&#8217;s Special: </strong> 30% off all week-old (but still delicious) pretzels!</h2>
</div>

<div id="wrap">

<header role="banner">
<div id="logo">
<a href="/"><img src="pretzel.png" alt="Bulletproof Pretzel Co." width="95" height="95" /></a>

</div>
<nav role="navigation">
<ul>
<li id="home"><a href="index.htm"><strong>Home</strong> sweet home</a></li>
<li id="about"><a href="about.htm"><strong>About</strong> company history</a></li>
<li id="products"><a href="products"><strong>Pretzels</strong> our products</a></li>
<li id="shop"><a href="shop"><strong>Shop</strong> pretzels to go</a></li>
</ul>
</nav>
</header>

<div id="main" role="main">
<h1>BULLETPROOF PRETZEL CO. is a premier baker of homemade pretzels since 1918.  Our secret family recipie has been handed down four generations.  Litterally.  Like on an index card.</h1>
<p>The pretzel indeed has its origins as an official food of Lent. However, much of the information available is based on tradition that has been handed down through the ages. Nevertheless, the Vatican library actually has a manuscript illustrating one of the earliest pictures and descriptions of the pretzel (Manuscript Code no. 3867).  In the early Church, the Lenten abstinence and fasting laws were more strict than what the faithful practice today. Many areas of the Church abstained from all forms of meat and animal products, while others made exceptions for food like fish. For example, Pope St. Gregory (d. 604), writing to St. Augustine of Canterbury, issued the following rule: "We abstain from flesh, meat, and from all things that come from flesh, as milk, cheese and eggs." Second, the general rule was for a person to have one meal a day, in the evening or at three o’clock in the afternoon, and smaller snacks to maintain strength. So a need arose for a very simple food which would fulfill the abstinence and fasting laws.</p>
<figure><img src="Homemade-Soft-Pretzels.jpg" /></figure>
<p>According to pretzel maker Snyder’s of Hanover, a young monk in the early 600s in Italy was preparing a special Lenten bread of water, flour and salt. To remind his brother monks that Lent was a time of prayer, he rolled the bread dough in strips and then shaped each strip in the form of crossed arms, mimicking the then popular prayer position of folding one’s arms over each other on the chest. The bread was then baked as a soft bread, just like the big soft pretzels one can find today. (To be fair, some traditions date the story to even the 300s.)  Because these breads were shaped into the form of crossed arms, they were called bracellae, the Latin word for "little arms." From this word, the Germans derived the word bretzel which has since mutated to the familiar word pretzel.</p>
<p>Another possibility for the origins of the word pretzel is that the young monk gave these breads to children as a reward when they could recite their prayers. The Latin word pretiola means "little reward," from which pretzel could also be reasonably derived. Apparently, this simple Lenten food became very popular. Pretzels were enjoyed by all people. They became a symbol of good luck, long life and prosperity. Interestingly, they were also a common food given to the poor and hungry. Not only were pretzels easy to give to someone in need, but also they were both a substantial food to satisfy the hunger and a spiritual reminder of God knowing a person’s needs and answering our prayers.</p>
<p>Another interesting story involving pretzels arises in the late 1500s, when the Ottoman Moslem Turks were besieging the city of Vienna, Austria. The Turks could not break the city’s defenses, so they began to tunnel below ground. The monks in the basement of the monastery were baking pretzels and heard the sound of digging. They alerted the guard and saved the city.  The soft pretzels eventually evolved into hard baked pretzels. Another story is that a young apprentice baker dozed off while tending to the oven where the pretzels were baking. The oven fire began to die out, he awoke, and then stoked up the oven. In the end, he over-baked the pretzels. At first the master baker was upset, but soon discovered that the hard pretzels were also delicious. These hard pretzels were less perishable than the soft, and thereby easy to have available to give to the poor and hungry.  Here we find another "fun" tradition of our faith, just like Easter eggs or hot cross buns. Actually, a good Lenten family activity would be to make pretzels, explaining to the children their significance. The real challenge for this author is to find some justification for adding beer to the Lenten pretzel tradition.</p>
</div>

<div id="sidebar" role="complementary">
<div class="callout">
<h3 class="what">WHAT ARE PRETZELS?</h3>
<p>Pretzels are delicious baked snacks made from dough that's twisted into shape.  They go great with mustard and beer.</p>
</div>
<h4 class="our">OUR PRETZELS</h4>
<nav role="Our Pretzels">
<ul>
<li id="plain"><a href="plain.htm">Plain</a></li>
<li id="salted"><a href="salted.htm">Salted</a></li>
<li id="chocolate"><a href="chocolate.htm">Chocolate Covered</a></li>
<li id="yogurt"><a href="yogurt.htm">Yogurt Covered</a></li>
<li id="bbq"><a href="bbq.htm">BBQ</a></li>
<li id="tofu"><a href="tofu.htm">Tofu</a></li>
</ul>
</nav>
<h4 class="about">ABOUT US</h4>
<nav role="About Us">
<ul>
<li id="history"><a href="history.htm">History</a></li>
<li id="jobs"><a href="jobs.htm">Jobs</a></li>
<li id="contact"><a href="contact.htm">Contact Us</a></li>
<li id="directions"><a href="directions.htm">Directions</a></li>
</ul>
</nav>
<h4 class="sandb">SALT & BATTERY</h4>
<p>The NYT pretzel piece described the style of pretzels that come from the Baden-Württemberg region in Germany where I grew up in this way: "the pretzels are known for their fat 'bellies' and skinny, intertwined arms." My pretzel story, which also includes a little pretzel history, is called Walter the Baker. The story is based on the tale of how the pretzel was invented, which was told to me by my Grandmother when I was a boy. But I truly had an uncle named Walter who was a baker and who baked, along with all kinds of bread, cookies, cakes and rolls; pretzels!</p>
</div>

<footer role="contentinfo">
Copyright © 2012 Bulletproof Pretzel Company.  All rights reserved.
</footer>
</div> <!-- /wrap -->
</body>
</html>
